In [82]:
!pip install wordcloud

Collecting wordcloud

    ERROR: Command errored out with exit status 1:
     command: 'c:\users\sofia\appdata\local\programs\python\python39\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\sofia\\AppData\\Local\\Temp\\pip-install-visj6jom\\wordcloud_6923d2dea6234b31bd72cfee81db24b4\\setup.py'"'"'; __file__='"'"'C:\\Users\\sofia\\AppData\\Local\\Temp\\pip-install-visj6jom\\wordcloud_6923d2dea6234b31bd72cfee81db24b4\\setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\sofia\AppData\Local\Temp\pip-record-_jwbb_gv\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\users\sofia\appdata\local\programs\python\python39\Include\wordcloud'
         cwd: C:\Users\sofia\AppData\Local\Temp\pip-install-visj6jom\wordcloud_6923d2dea6234b31bd72cfee81db24b4\
    Complete output (20 lines):
    running install
    running build
    running build_py
    creating build
    creating build\lib.win-amd64-3.9
    creating build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\color_from_image.py -> build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\tokenization.py -> build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\wordcloud.py -> build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\wordcloud_cli.py -> build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\_version.py -> build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\__init__.py -> build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\__main__.py -> build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\stopwords -> build\lib.win-amd64-3.9\wordcloud
    copying wordcloud\DroidSansMono.ttf -> build\lib.win-amd64-3.9\wordcloud
    UPDATING build\lib.win-amd64-3.9\wordcloud/_version.py
    set build\lib.win-amd64-3.9\wordcloud/_version.py to '1.8.1'
    running build_ext
    building 'wordcloud.query_integral_image' extension
    error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
    ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\users\sofia\appdata\local\programs\python\python39\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\sofia\\AppData\\Local\\Temp\\pip-install-visj6jom\\wordcloud_6923d2dea6234b31bd72cfee81db24b4\\setup.py'"'"'; __file__='"'"'C:\\Users\\sofia\\AppData\\Local\\Temp\\pip-install-visj6jom\\wordcloud_6923d2dea6234b31bd72cfee81db24b4\\setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\sofia\AppData\Local\Temp\pip-record-_jwbb_gv\install-record.txt' --single-version-externally-managed --compile --install-headers 'c:\users\sofia\appdata\local\programs\python\python39\Include\wordcloud' Check the logs for full command output.

  Using cached wordcloud-1.8.1.tar.gz (220 kB)
Requirement already satisfied: numpy>=1.6.1 in c:\users\sofia\appdata\local\programs\python\python39\lib\site-packages (from wordcloud) (1.21.2)
Requirement already satisfied: pillow in c:\users\sofia\appdata\local\programs\python\python39\lib\site-packages (from wordcloud) (8.3.2)
Requirement already satisfied: matplotlib in c:\users\sofia\appdata\local\programs\python\python39\lib\site-packages (from wordcloud) (3.4.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\sofia\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->wordcloud) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\sofia\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->wordcloud) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\sofia\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->wordcloud) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\sofia\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->wordcloud) (1.3.2)
Requirement already satisfied: six in c:\users\sofia\appdata\local\programs\python\python39\lib\site-packages (from cycler>=0.10->matplotlib->wordcloud) (1.16.0)
Using legacy 'setup.py install' for wordcloud, since package 'wheel' is not installed.
Installing collected packages: wordcloud
    Running setup.py install for wordcloud: started
    Running setup.py install for wordcloud: finished with status 'error'

In [84]:
import pandas as pd
from datetime import datetime
import re
import matplotlib.pyplot as plt
%matplotlib inline
from wordcloud import WordCloud
#Importing Dataset

ModuleNotFoundError: No module named 'wordcloud'

In [39]:
movies=pd.read_csv('IMDb movies.csv')

C:\Users\sofia\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [40]:
movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [41]:
ratings=pd.read_csv('IMDb ratings_2.csv')

In [42]:
ratings.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0,NaN,NaN
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,6.2,31.0,5.9,123.0,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,207.0,4.7,105.0,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

In [43]:
movies.drop(columns=['date_published','usa_gross_income','writer','production_company',
                     'language','country','budget','worlwide_gross_income','reviews_from_users','reviews_from_critics','metascore'],inplace=True)

In [44]:
movies.dropna()

,imdb_title_id,title,original_title,year,genre,duration,director,actors,description,avg_vote,votes
0,tt0000009,Miss Jerry,Miss Jerry,1894,Romance,45,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,Drama,53,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188
3,tt0002101,Cleopatra,Cleopatra,1912,"Drama, History",100,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446
4,tt0002130,L'Inferno,L'Inferno,1911,"Adventure, Drama, Fantasy",68,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237
...,...,...,...,...,...,...,...,...,...,...,...
85848,tt9905462,Pengalila,Pengalila,2019,Drama,111,T.V. Chandran,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.8,553
85849,tt9906644,Manoharam,Manoharam,2019,"Comedy, Drama",122,Anvar Sadik,"Vineeth Sreenivasan, Aparna Das, Basil Joseph,...",Manoharan is a poster artist struggling to fin...,6.8,491
85850,tt9908390,Le lion,Le lion,2020,Comedy,95,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,Drama,74,Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102

In [45]:
sub_df=movies["genre"].str.split(',', expand=True)

In [46]:
sub_df

               0         1         2
0        Romance      None      None
1      Biography     Crime     Drama
2          Drama      None      None
3          Drama   History      None
4      Adventure     Drama   Fantasy
...          ...       ...       ...
85850     Comedy      None      None
85851     Comedy     Drama      None
85852      Drama      None      None
85853      Drama    Family      None
85854      Drama      None      None

[85855 rows x 3 columns]

In [47]:
sub_df.columns = ["genre1",'no','no1']

In [48]:
imdb=pd.concat([movies, sub_df], axis=1)

In [49]:
imdb

,imdb_title_id,title,original_title,year,genre,duration,director,actors,description,avg_vote,votes,genre1,no,no1
0,tt0000009,Miss Jerry,Miss Jerry,1894,Romance,45,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,Romance,None,None
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,Biography,Crime,Drama
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,Drama,53,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,Drama,None,None
3,tt0002101,Cleopatra,Cleopatra,1912,"Drama, History",100,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,Drama,History,None
4,tt0002130,L'Inferno,L'Inferno,1911,"Adventure, Drama, Fantasy",68,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,Adventure,Drama,Fantasy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,Comedy,95,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,Comedy,None,None
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,Comedy,Drama,None
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,Drama,130,Vineesh Aaradya,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,Drama,None,None
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,"Drama, Family",98,Ahmet Faik Akinci,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,Drama,Family,None
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,Drama,74,Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,Drama,None,None

In [50]:
imdb.drop(columns=['no','no1'],inplace=True)

In [51]:
imdb

,imdb_title_id,title,original_title,year,genre,duration,director,actors,description,avg_vote,votes,genre1
0,tt0000009,Miss Jerry,Miss Jerry,1894,Romance,45,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,Romance
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,Biography
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,Drama,53,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,Drama
3,tt0002101,Cleopatra,Cleopatra,1912,"Drama, History",100,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,Drama
4,tt0002130,L'Inferno,L'Inferno,1911,"Adventure, Drama, Fantasy",68,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,Adventure
...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,Comedy,95,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,Comedy
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,Comedy
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,Drama,130,Vineesh Aaradya,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,Drama
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,"Drama, Family",98,Ahmet Faik Akinci,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,Drama
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,Drama,74,Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,Drama

In [52]:
imdb.dropna()

,imdb_title_id,title,original_title,year,genre,duration,director,actors,description,avg_vote,votes,genre1
0,tt0000009,Miss Jerry,Miss Jerry,1894,Romance,45,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,Romance
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,Biography
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,Drama,53,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,Drama
3,tt0002101,Cleopatra,Cleopatra,1912,"Drama, History",100,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,Drama
4,tt0002130,L'Inferno,L'Inferno,1911,"Adventure, Drama, Fantasy",68,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,Adventure
...,...,...,...,...,...,...,...,...,...,...,...,...
85848,tt9905462,Pengalila,Pengalila,2019,Drama,111,T.V. Chandran,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.8,553,Drama
85849,tt9906644,Manoharam,Manoharam,2019,"Comedy, Drama",122,Anvar Sadik,"Vineeth Sreenivasan, Aparna Das, Basil Joseph,...",Manoharan is a poster artist struggling to fin...,6.8,491,Comedy
85850,tt9908390,Le lion,Le lion,2020,Comedy,95,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,Comedy
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,Comedy
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,Drama,74,Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,Drama

In [53]:
imdb.groupby('genre1')['avg_vote'].agg({'mean'})

                 mean
genre1
Action       5.577409
Adult        4.550000
Adventure    5.869881
Animation    6.386575
Biography    6.638413
Comedy       5.877100
Crime        6.103743
Documentary  7.300000
Drama        6.268865
Family       5.591693
Fantasy      5.353586
Film-Noir    6.603448
History      5.945000
Horror       4.607432
Music        6.283117
Musical      6.205247
Mystery      5.767454
Romance      5.954759
Sci-Fi       4.554436
Sport        5.475000
Thriller     5.174182
War          6.078505
Western      5.805673

In [59]:
total_votes=imdb.groupby('genre1')['votes'].agg({'sum'})
total_votes

                   sum
genre1
Action       259593053
Adult             1379
Adventure     50744360
Animation     47118890
Biography     44417762
Comedy       156351274
Crime         64467790
Documentary       1231
Drama        142609516
Family         1164022
Fantasy        3468624
Film-Noir       408478
History          38781
Horror        33013567
Music            48701
Musical         446256
Mystery        6140845
Romance         839673
Sci-Fi         1210088
Sport             5977
Thriller       1177511
War              62083
Western        1733689

In [86]:
total=imdb['votes'].sum()
total

815063550

In [58]:
total_votes/total*100

                   sum
genre1
Action       31.849425
Adult         0.000169
Adventure     6.225816
Animation     5.781008
Biography     5.449607
Comedy       19.182710
Crime         7.909542
Documentary   0.000151
Drama        17.496736
Family        0.142814
Fantasy       0.425565
Film-Noir     0.050116
History       0.004758
Horror        4.050429
Music         0.005975
Musical       0.054751
Mystery       0.753419
Romance       0.103019
Sci-Fi        0.148465
Sport         0.000733
Thriller      0.144469
War           0.007617
Western       0.212706

In [64]:
peliculas=imdb.groupby(['title','votes','avg_vote'])['votes'].agg({'sum'})
peliculas_1=peliculas.reset_index()

In [70]:
peliculas_1.sort_values(by=['votes'], inplace=True, ascending=False)

In [87]:
peliculas_1.head(20)

,title,votes,avg_vote,sum
44843,Le ali della libertà,2278845,9.3,2278845
31138,Il cavaliere oscuro,2241615,9.0,2241615
34087,Inception,2002816,8.8,2002816
22564,Fight Club,1807440,8.8,1807440
60221,Pulp Fiction,1780147,8.9,1780147
23260,Forrest Gump,1755490,8.8,1755490
49524,Matrix,1632315,8.7,1632315
30844,Il Signore degli Anelli - La compagnia dell'An...,1619920,8.8,1619920
30843,Il Signore degli Anelli - Il ritorno del re,1604280,8.9,1604280
32524,Il padrino,1572674,9.2,1572674
31139,Il cavaliere oscuro - Il ritorno,1480582,8.4,1480582
30845,Il Signore degli Anelli - Le due torri,1449778,8.7,1449778
34549,Interstellar,1449256,8.6,1449256
65641,Seven,1402015,8.6,1402015
18029,Django Unchained,1317856,8.4,1317856
31899,Il gladiatore,1308193,8.5,1308193
7575,Batman Begins,1278075,8.2,1278075
71926,The Avengers,1241220,8.0,1241220
33279,Il silenzio degli innocenti,1234134,8.6,1234134
7545,Bastardi senza gloria,1229958,8.3,1229958

In [73]:
peliculas_2=peliculas_1.sort_values(by=['avg_vote'], ascending=False)

In [75]:
peliculas_2.head(10)

                                   title  votes  avg_vote   sum
70127                    Suvarna Sundari    896       9.9   896
45757  Lejos de Casa pelicula Venezolana    133       9.8   133
35640                             Jeeudo    130       9.8   130
19970                                 Ek    527       9.8   527
54688                        Notuku Potu    926       9.8   926
81077                Vaarthakal Ithuvare    473       9.7   473
49899                          Meka Suri   1126       9.7  1126
28804                      Hopeful Notes    669       9.7   669
74781                The Moving on Phase    172       9.5   172
34901                               Isha    392       9.5   392

In [80]:
#IMPORTAMOS RECURSOS.
from wordcloud import WordCloud
import matplotlib.pyplot as plt

#OBTENEMOS TEXTO DE "wikipedia".
info = wikipedia.summary("Python")
print(info)

#GENERAR NUBE
wordCloud = WordCloud().generate(info)

#MOSTRAR NUBE.
plt.imshow(wordCloud,interpolation='bilinear')
plt.axis("off")
plt.show()

image = wordCloud.to_image()
image.save("wordcloud.png")
image.show()

ModuleNotFoundError: No module named 'wordcloud'